{
  "martes": {
    "activo": true,
    "hora": "13:00"
  },
  "jueves": {
    "activo": true,
    "hora": "13:00"
  },
  "_historial": {
    "1322540799": [
      {
        "role": "user",
        "texto": "Reserva el miércoles a las 2"
      },
      {
        "role": "model",
        "texto": "✅ Reserva de los miércoles activada."
      },
      {
        "role": "user",
        "texto": "Has echo ya la reserva?"
      },
      {
        "role": "model",
        "texto": "Aún no está hecha en la web, lo que he hecho es dejar programado el robot. \n\nLa reserva se ejecutará automáticamente el lunes a las 00:00 (justo dos días antes del miércoles) en el segundo exacto en que la web abra las plazas. ¡No tienes que hacer nada más, yo me encargo de todo!"
      },
      {
        "role": "user",
        "texto": "No resérvala para este miércoles"
      },
      {
        "role": "model",
        "texto": "✅ Reserva de los miércoles activada."
      },
      {
        "role": "user",
        "texto": "Miércoles 16 de septiembre ya puedes reservar"
      },
      {
        "role": "model",
        "texto": "No entendí ese mensaje 🤔\n\nPuedo gestionar la reserva de cualquier día de la semana. Comandos disponibles:\n/DIA on – activar reserva de ese día (p.ej. /martes on)\n/DIA off – desactivar reserva de ese día\n/hora DIA HH:MM – cambiar la hora de ese día (p.ej. /hora jueves 15:00)\n/estado – ver configuración actual\n\nTambién puedes escribirme en lenguaje natural, p.ej. \"resérvame el miércoles a las 20:00\" o \"quita el sábado\"."
      }
    ]
  },
  "miércoles": {
    "activo": true,
    "hora": "13:00"
  }
}